general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "run_watch VPN"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /home/menski/"
order += "time"

volume master {
        format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "%quality (%essid)"
        format_down = ""
}

ethernet eth0 {
        format_up = "%ip"
        format_down = ""
}

run_watch VPN {
        pidfile = "/var/run/ppp*.pid"
}

battery 0 {
        format = "%status %percentage %remaining"
        threshold_type = time
        low_threshold = 15
}

cpu_temperature 0 {
        format = "%degrees°C"
}

cpu_usage {
        format = "%usage"
}

load {
        format = "%1min"
}

disk "/home/menski/" {
        format = "%free"
}

time {
        format = "%a, %d.%b %Y %H:%M"
}
